# GiorgioArmaniApp_Android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/giorgioarmaniapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giorgioarmaniapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/giorgioarmaniapp/helper/: CheckInternetConnection.kt  Settings.kt
app/src/main/java/com/example/giorgioarmaniapp/models/: AppConstants.kt  BarcodeTypes.kt  GTINPatternModel.kt  InboundPendingListModel.kt  LoginPageModel.kt  OutBoundStockModel.kt  PasscodeModel.kt  ReaderItem.kt  ReaderModel.kt  ScannerModel.kt  StockTakeModel.kt  StockTakeSelectionModel.kt  TagItem.kt
app/src/main/java/com/example/giorgioarmaniapp/models/enums/: HomeMenuEnums.kt  OutboundMenuEnums.kt
app/src/main/java/com/example/giorgioarmaniapp/models/statics/: HomePageMenuModel.kt  OutboundMainPageMenuModel.kt  ScanOptionModel.kt
app/src/main/java/com/example/giorgioarmaniapp/service/: RestClientService.kt  RestService.kt  ServiceConfiguration.kt
app/src/main/java/com/example/giorgioarmaniapp/ui/Outbound_page/: OutboundSTPageFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_check_selected.xml  loading_bg.xml  search_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_consolidated_st_job_page.xml  fragment_consolidated_stock_transfer.xml  fragment_home_page.xml  fragment_inbound_page.xml  fragment_login_page.xml  fragment_outbound_main_page.xml  fragment_outbound_stocktransfer_page.xml  fragment_passcode_popup.xml  fragment_pending_inbound.xml  fragment_search_page.xml  fragment_setting_page.xml  fragment_stock_take_page.xml  fragment_stock_take_selection.xml  home_menu_item.xml  item_consolidated_st.xml  item_inbound.xml  item_outbound_menu.xml  item_pending_inbound.xml  item_pending_outbound.xml  item_scan_option.xml  item_stock_take.xml  layout_loading_overlay.xml  stocktransfer_item_outbound.xml
app/src/main/res/menu/: home_menu.xml  menu_outbound_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giorgioarmaniapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
