<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.giorgioarmaniapp.ui.login_page.LoginPageFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginPage_to_homePage"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.giorgioarmaniapp.ui.login_page.home_page.HomePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_loginPage"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homePage_to_settingPage"
            app:destination="@id/nav_setting" />

        <action
            android:id="@+id/action_homePage_to_searchPage"
            app:destination="@id/nav_search" />

        <action
            android:id="@+id/action_homePage_to_inboundPage"
            app:destination="@id/nav_inbound" />

        <action
            android:id="@+id/action_homePage_to_outboundMainPage"
            app:destination="@id/nav_outbound_main" />

        <action
            android:id="@+id/action_homePage_to_stockTakeSelection"
            app:destination="@id/nav_stock_take_selection" />

        <action
            android:id="@+id/action_homePage_to_consolidatedStockTransfer"
            app:destination="@id/nav_consolidated_stock_transfer" />

    </fragment>

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.giorgioarmaniapp.ui.login_page.home_page.SettingPageFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting_page" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.giorgioarmaniapp.ui.login_page.search_page.SearchPageFragment"
        android:label="Tag Locator"
        tools:layout="@layout/fragment_search_page" />

    <fragment
        android:id="@+id/nav_inbound"
        android:name="com.example.giorgioarmaniapp.ui.login_page.inbound_page.PendingInboundFragment"
        android:label="Pending Inbound List"
        tools:layout="@layout/fragment_pending_inbound">
        <action
            android:id="@+id/action_pendingInbound_to_inboundPage"
            app:destination="@id/nav_inbound_details" />
        <action
            android:id="@+id/action_pendingInbound_to_passcode"
            app:destination="@id/nav_passcode" />
    </fragment>

    <fragment
        android:id="@+id/nav_inbound_details"
        android:name="com.example.giorgioarmaniapp.ui.login_page.inbound_page.InboundPageFragment"
        android:label="{deliveryNumber}"
        tools:layout="@layout/fragment_inbound_page">
        <argument
            android:name="deliveryNumber"
            app:argType="string"
            android:defaultValue="Inbound Detail" />
        <action
            android:id="@+id/action_inboundPage_to_passcodePopup"
            app:destination="@id/nav_passcode" />
    </fragment>

    <fragment
        android:id="@+id/nav_outbound_main"
        android:name="com.example.giorgioarmaniapp.ui.login_page.Outbound_page.OutboundMainPageFragment"
        android:label="Outbound"
        tools:layout="@layout/fragment_outbound_main_page">
        <action
            android:id="@+id/action_outboundMainPage_to_passcodePopup"
            app:destination="@id/nav_passcode" />
        <action
            android:id="@+id/action_outboundMainPage_to_stockTransfer"
            app:destination="@id/nav_stock_transfer" />
        <action
            android:id="@+id/action_outboundMainPage_to_consolidatedStockTransfer"
            app:destination="@id/nav_consolidated_stock_transfer" />
    </fragment>

    <fragment
        android:id="@+id/nav_stock_transfer"
        android:name="com.example.giorgioarmaniapp.ui.login_page.Outbound_page.OutboundStockTransferPageFragment"
        android:label="Stock Transfer"
        tools:layout="@layout/fragment_outbound_stocktransfer_page">
        <action
            android:id="@+id/action_stockTransfer_to_passcode"
            app:destination="@id/nav_passcode" />
    </fragment>

    <fragment
        android:id="@+id/nav_stock_take_selection"
        android:name="com.example.giorgioarmaniapp.ui.login_page.stocktake_page.StockTakeSelectionFragment"
        android:label="Stock Take Selection"
        tools:layout="@layout/fragment_stock_take_selection">
        <action
            android:id="@+id/action_stockTakeSelection_to_stockTakePage"
            app:destination="@id/nav_stock_take_page" />
    </fragment>

    <fragment
        android:id="@+id/nav_stock_take_page"
        android:name="com.example.giorgioarmaniapp.ui.login_page.stocktake_page.StockTakePageFragment"
        android:label="Stock Take"
        tools:layout="@layout/fragment_stock_take_page" />

    <fragment
        android:id="@+id/nav_consolidated_stock_transfer"
        android:name="com.example.giorgioarmaniapp.ui.login_page.consolidateStockTransfer_page.ConsolidatedStockTransferFragment"
        android:label="Pending OutBound List"
        tools:layout="@layout/fragment_consolidated_stock_transfer">
        <action
            android:id="@+id/action_consolidated_to_job"
            app:destination="@id/nav_consolidated_st_job" />
        <action
            android:id="@+id/action_to_passcode"
            app:destination="@id/nav_passcode" />
    </fragment>

    <fragment
        android:id="@+id/nav_consolidated_st_job"
        android:name="com.example.giorgioarmaniapp.ui.login_page.consolidateStockTransfer_page.ConsolidatedSTJobPageFragment"
        android:label="Consolidated ST Job"
        tools:layout="@layout/fragment_consolidated_st_job_page">
        <argument
            android:name="pending_outbound_data"
            app:argType="com.example.giorgioarmaniapp.models.OutBoundStockModel$PendingOutboundResult"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/nav_passcode"
        android:name="com.example.giorgioarmaniapp.ui.login_page.popup.PasscodeFragment"
        android:label="Passcode" />

</navigation>
