<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTagPattern"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tagPatternEntry"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Product ID"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:backgroundTint="@color/black"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent">

            <FrameLayout
                android:id="@+id/distanceContainer"
                android:layout_width="50dp"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal">

                <View
                    android:id="@+id/grayBar"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:id="@+id/blackFillBar"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:background="@color/black" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvRelativeDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/layout_loading_overlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>