<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter the Passcode"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusBottomEnd="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/PasscodeEntry"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Passcode"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:imeOptions="actionDone" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Bottom Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="2dp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        app:cornerRadius="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:text="OK"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        app:cornerRadius="0dp" />

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/loadingLayout"
                layout="@layout/layout_loading_overlay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>