<?xml version="1.0" encoding="utf-8"?>
<!--
    Converted from Xamarin DataTemplate inside OutBoundListView CollectionView:
        Grid 2 columns:
            Col 0: Label GlobalTradeItemNumber  textColor=Black  padding=5,0,0,0
            Col 1: Label ScannedQTY             textColor=Black  padding=10,0,0,0
        SwipeView.RightItems:
            Red close icon → DeleteTagCommand (IsDelTag == true)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvGTIN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingStart="5dp" />

    <TextView
        android:id="@+id/tvScannedQTY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingStart="10dp" />

</LinearLayout>